{
  "name": "bootstrap5-override",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm-run-all --parallel watch docs-serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "js": "npm-run-all js-compile",
    "js-compile": "npm-run-all js-compile-*",
    "js-compile-bootstrap": "rollup --environment SYMBOL:bootstrap --environment FILE:bootstrap --config ./rollup-bootstrap.config.mjs --sourcemap",
    "docs-serve": "hugo server --port 9001 --disableFastRender",
    "hugo-build": "hugo --logLevel debug build --cleanDestinationDir",
    "watch": "npm-run-all --parallel watch-*",
    "watch-js-main": "nodemon --watch src/main/js --ext js --exec \"npm-run-all js-compile\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "peerDependencies": {
    "bootstrap": "5.3.8",
    "@popperjs/core": "2.11.8"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve" : "^16.0.1",
    "@rollup/plugin-babel": "^6.0.4",
    "rollup-plugin-import-manager": "^0.6.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@babel/preset-env": "^7.26.9",
    "@babel/core": "^7.26.10",
    "hugo-bin": "^0.145.0",
    "rollup": "^4.39.0",
    "select2": "^4.0.10",
    "select2-theme-bootstrap5": "^0.1.1",
    "jquery": "^3.7.1",
    "npm-run-all": "^4.1.5",
    "nodemon": "^3.1.9"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
